--cpu Cortex-M3
"lcd\startup_stm32f103xb.o"
"lcd\lcd16x2.o"
"lcd\goc_pin.o"
"lcd\kalman.o"
"lcd\mpu6050_kalman.o"
"lcd\mppt.o"
"lcd\main.o"
"lcd\usb_device.o"
"lcd\usbd_conf.o"
"lcd\usbd_desc.o"
"lcd\usbd_cdc_if.o"
"lcd\stm32f1xx_it.o"
"lcd\stm32f1xx_hal_msp.o"
"lcd\stm32f1xx_hal_gpio_ex.o"
"lcd\stm32f1xx_hal_pcd.o"
"lcd\stm32f1xx_hal_pcd_ex.o"
"lcd\stm32f1xx_ll_usb.o"
"lcd\stm32f1xx_hal_adc.o"
"lcd\stm32f1xx_hal_adc_ex.o"
"lcd\stm32f1xx_hal_i2c.o"
"lcd\stm32f1xx_hal_rtc.o"
"lcd\stm32f1xx_hal_rtc_ex.o"
"lcd\stm32f1xx_hal_tim.o"
"lcd\stm32f1xx_hal_tim_ex.o"
"lcd\stm32f1xx_hal_uart.o"
"lcd\stm32f1xx_hal.o"
"lcd\stm32f1xx_hal_rcc.o"
"lcd\stm32f1xx_hal_rcc_ex.o"
"lcd\stm32f1xx_hal_gpio.o"
"lcd\stm32f1xx_hal_dma.o"
"lcd\stm32f1xx_hal_cortex.o"
"lcd\stm32f1xx_hal_pwr.o"
"lcd\stm32f1xx_hal_flash.o"
"lcd\stm32f1xx_hal_flash_ex.o"
"lcd\stm32f1xx_hal_exti.o"
"lcd\system_stm32f1xx.o"
"lcd\usbd_core.o"
"lcd\usbd_ctlreq.o"
"lcd\usbd_ioreq.o"
"lcd\usbd_cdc.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf